HW4
=====================

Install the dependencies and start the server.
npm install

Build Webpack and start Server(port 3000) (User mode)
npm run start:webpackprodrun && npm run start

Build Webpack and start Server(port 3000) (Dev mode)
Terminal1: npm run start:webpack , 
Terminal2: npm run start

